@import ../../bower_components/sass-flex-mixin/flex
section.sec-ortomed
	.aortomed
		text-align: center
		h1
			+flexbox
			font-size: 30px			
			color: $blue
			clear: both
			display: inline-block
		p
			text-align: justify
			width: 70%
			margin-top: 20px
			clear: both
			font-size: 16px
			display: inline-block
			strong
				a
					color: $red

	.barra
		+gradient(90deg, $blue, $red)
		width: 10%
		height: 3px
		border: none
		margin: auto


	.especialidades
		+flexbox
		+align-items(center)
		+justify-content(center)
		margin: 35px 0
		text-align: center
		+flex-direction(3)

		h1
			text-transform: uppercase
			position: relative
			text-align: center
			font-size: 20px
			color: $white
			z-index: 1
			top: 100px
			font-weight: $bold

