@import ../../bower_components/sass-flex-mixin/flex
header
	+clearfix
	min-height: 650px
	background:
		image: url('../images/slide-corpo-clinico.jpg')
		position: top center
		repeat: no-repeat
		color: $white
		attachment: fixed
		size: cover

	.top-bar
		background-color: $white
		position: fixed
		z-index: 1000
		height: 150px
		width: 100%  

	.boxshadow
		position: relative
		-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5)
		-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
		background: $white


	.social
		float: left
		margin: 50px 0 0
		margin-left: 100px
		li
			display: inline-block
			a
				color: $blue
				float: left
				display: block
				border: 1px solid $blue
				padding: 4px
				width: 25px
				height: 25px
				line-height: 12px
				text-align: center
				+border-radius(120px)

	.telefone
		float: right
		margin: 50px 0 0
		margin-right: 100px
		clear: both
		span
			float: right
			color: $blue
			font-size: 14px

	.clear
		clear: both

	.logo
		text-align: center

	.logo-align
		clear: both
		display: inline-block
		margin: 10px 0 0
		margin-left: 30px

	nav
		+breakpoint($tablet)
			display: none
		+breakpoint($celular)
			display: none
		ul
			li
				text-align: center
				display: inline-block
				margin: 20px 20px 0 0
				a
					color: $black
					text-transform: uppercase	

	.aortomed-nome
		text-align: left
		// margin: 200px 0 0
		margin-top: 250px
		margin-left: 100px
		h1
			font-weight: $bold
			line-height: 1
			text-transform: uppercase
			color: $blue

	.barra
		+gradient(90deg, $blue, $red)
		width: 27%
		height: 3px
		border: none


section.sec-corpoclinico
	// .drs-um
	// 	+flexbox
	// 	+align-items(center)
	// 	+justify-content(space-around)
	// 	[class^="dr-"]
	// 		color: $blue
	// 		margin-top: 40px
	// 		margin-bottom: 40px
	// 		padding-top: 20px
	// 		top: 40px
	// 		text-align: center
	// 		// border: 1px solid $black
	// 		background-color: #f2efee
	// 		font-weight: $bold
	// 		width: 160px
	// 		height: 170px
	// 		&:hover .middle
	// 			opacity: 0.3
	// 		.middle
	// 			transition: .5s ease
	// 			opacity: 0
	// 			position: absolute
	// 			top: 50%
	// 			left: 50%
	// 			transform: translate(-50%, -50%)
	// 			-ms-transform: translate(-50%, -50%)
	// 			text-align: center

	// 		&.dr-um
	// 			+order(1)
	// 		&:hover .middle
	// 			opacity: 0.3

	// 		&.dr-dois
	// 			+order(2)

	// 		&.dr-tres
	// 			+order(3)

	// 		&.dr-quatro
	// 			+order(4)

	.drs-um
		position: relative

	.dr-um
		margin-top: 40px
		margin-bottom: 40px
		padding-top: 20px
		top: 40px
		text-align: center
		// border: 1px solid $black
		background-color: #f2efee
		font-weight: $bold
		width: 160px
		height: 170px
		backface-visibility: hidden
		transition: .5s ease
		opacity: 1

	.middle
		transition: .5s ease
		opacity: 0
		// position: absolute
		// top: 50%
		// left: 50%
		margin-left: 80px
		margin-top: 27px
		transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		text-align: center
	
	.drs-um:hover .dr-um
		opacity: 0.3

	// .drs-um:hover .middle
	// 	opacity: 1


section.sec-medias
	+gradient(90deg, $blue, $red)
	width: 100%
	height: 500px

	.clear
		clear: both

	.iframe-face
		margin-top: 30px
		span
			margin-top: 30px
			font-size: 22px
			font-weight: $bold
			text-transform: uppercase
			color: $white			
			margin-left: 118px
		iframe
			margin-top: 5px
			margin-left: 118px

	.iframe-insta
		margin-top: -31px
		float: right
		margin-right: 120px
		span
			margin-top: 30px
			font-size: 22px
			font-weight: $bold
			text-transform: uppercase
			color: $white			
			margin-left: 190px
		blockquote
			margin-top: 5px
			margin-left: 190px