@import ../../bower_components/sass-flex-mixin/flex
@import ../molecules/mixins
section.sec-ortomed
	.aortomed
		text-align: center
		h1
			+flexbox
			font-size: 30px			
			color: $blue
			clear: both
			display: inline-block
		p
			text-align: justify
			width: 70%
			margin-top: 20px
			clear: both
			font-size: 16px
			display: inline-block
			strong
				a
					color: $red

	.barra
		+gradient(90deg, $blue, $red)
		width: 10%
		height: 3px
		border: none
		margin: auto


	.especialidades
		+flexbox
		+align-items(center)
		+justify-content(center)
		margin: 10px 0
		text-align: center
		+flex-direction(3)

		h1
			text-transform: uppercase
			position: relative
			text-align: center
			font-size: 20px
			color: $white
			z-index: 1
			top: 90px
			font-weight: $bold
			a,
			&:link,
			&:visited,
			&:hover,
			&:active
				text-decoration: none
				color: $white


		.img-traumatologia
			margin-top: 49px
			margin-left: 20px 
			margin-right: 20px


			h1
				text-transform: uppercase
				position: relative
				text-align: center
				font-size: 20px
				color: $white
				z-index: 1
				top: 90px
				font-weight: $bold
				a,
				&:link,
				&:visited,
				&:hover,
				&:active
					text-decoration: none
					color: $white

.second-main
	background-image: url('../images/fundo-rpg-opac.jpg')
	background-repeat: no-repeat
	background-size: cover
	color: $white
	min-height: 650px
	margin-top: 60px

section.sec-rpg
	.rpg
		+flexbox
		+align-items(center)
		+justify-content(center)

		h1
			text-transform: uppercase
			position: relative
			text-align: left
			font-size: 50px
			color: $blue
			z-index: 1
			margin: auto 0
		p
			text-transform: uppercase
			position: relative
			text-align: left
			font-size: 15px
			color: $red
			z-index: 1
			top: 40px
			right: 94px


	.rpg-image
		position: absolute
		margin-top: 100px
		clear: both


	.texto-rpg
		+flexbox
		+align-items(right)
		+justify-content(right)
		margin-left: 60%
		margin-top: 200px
		p
			text-align: justify
			font-size: 20px
			font-weight: $regular
			color: $blue
			z-index: 1
	.saibamais
		+flexbox
		+align-items(right)
		+justify-content(right)
		margin-left: 70%
		margin-top: 50px
		a
			text-align: center
			font-size: 30px
			font-weight: $regular
			border: 2px solid $blue
			padding: 2px 10px
			color: $blue
			z-index: 1


section.sec-convenios
	.convenios-itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		[class^="icone-"]
			//width: 250px
			//height: 150px
			margin-top: 40px
			top: 40px
			text-align: center
			a,
			&:link,
			&:visited,
			&:hover,
			&:active
				text-decoration: none
				color: $white

			&.icone-planserv
				+order(1)

			&.icone-medial
				+order(2)

			&.icone-saude-caixa
				+order(3)

			&.icone-amil
				+order(4)

		h1
			position: absolute
			text-align: center
			font-size: 30px
			color: $blue
			margin: auto 0
			margin-top: -53px
			margin-bottom: 30px


.fourth-main
	background-image: url('../images/vca.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	min-height: 600px
	margin-top: 40px

section.sec-contato
	.funcionamento
		margin-top: 150px
		margin-left: -90px
		text-align: center
		+font-size(32px)
		color: $white
		width: 50%
		position: absolute
		clear: both
		a,
		&:link,
		&:visited,
		&:hover,
		&:active
			text-decoration: none
			color: $white


	.horario
		margin-top: 30px
		ul
			li
				text-align: center
				//display: inline-block
				+font-size(32px) 

	.endereco-main
		margin-top: 20px
		p
			text-align: center
			padding: 0

	.contato-box
		+flexbox
		+align-items(right)
		+justify-content(center)
		margin-left: 50%
		margin-top: 30px
		width: 450px
		height: 530px
		background-color: $white
		//border: 2px solid $blue
		h1
			text-align: center
			font-size: 30px
			margin-left: 105% 
			font-weight: $regular
			margin-right: -100px
			//padding: 2px 10px
			color: $blue
			//z-index: 1

		form
			width: 125%
			margin-right: 272px
			margin-top: 40px


		input
			margin-right: 10%
			margin-top: 50px
			+flexbox
			+align-items(left)
			+justify-content(left)	
			margin-top: 35px
			margin-right: 250px
			font-size: 28px
			font-weight: $light
			width: 350px
			border-bottom: 1px solid $red
			border-top: 0px
			border-right: 0px
			border-left: 0px
			color: $blue
			background-color: transparent
			outline: none

		.message
			border: 1px solid $red
			padding: 0 0  80px 0

		.bt-enviar
			+flexbox
			+align-items(right)
			border: 1px solid $red
			width: 90px
			text-align: right
			color: #7c7a7a

section.sec-medias
	+gradient(90deg, $blue, $red)
	width: 100%
	height: 500px

	.clear
		clear: both

	.iframe-face
		margin-top: 30px
		span
			margin-top: 30px
			font-size: 22px
			font-weight: $bold
			text-transform: uppercase
			color: $white			
			margin-left: 118px
		iframe
			margin-top: 5px
			margin-left: 118px

	.iframe-insta
		margin-top: -31px
		float: right
		margin-right: 120px
		span
			margin-top: 30px
			font-size: 22px
			font-weight: $bold
			text-transform: uppercase
			color: $white			
			margin-left: 190px
		blockquote
			margin-top: 5px
			margin-left: 190px