header
	+clearfix
	min-height: 650px
	background:
		image: url('../images/slide-procedimento.jpg')
		position: top center
		repeat: no-repeat
		color: $white
		attachment: fixed
		size: cover

	.top-bar
		background-color: $white
		position: fixed
		z-index: 1000
		height: 150px
		width: 100%  

	.boxshadow
		position: relative
		-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5)
		-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
		box-shadow: 1px 2px 4px rgba(0, 0, 0, .5)
		background: $white


	.social
		float: left
		margin: 50px 0 0
		margin-left: 100px
		li
			display: inline-block
			a
				color: $blue
				float: left
				display: block
				border: 1px solid $blue
				padding: 4px
				width: 25px
				height: 25px
				line-height: 12px
				text-align: center
				+border-radius(120px)

	.telefone
		float: right
		margin: 50px 0 0
		margin-right: 100px
		clear: both
		span
			float: right
			color: $blue
			font-size: 14px
			a,
			&:link,
			&:visited,
			&:hover,
			&:active
				text-decoration: none
				color: $blue

	.clear
		clear: both

	.logo
		text-align: center

	.logo-align
		clear: both
		display: inline-block
		margin: 10px 0 0
		margin-left: 30px

	nav
		+breakpoint($tablet)
			display: none
		+breakpoint($celular)
			display: none
		ul
			li
				text-align: center
				display: inline-block
				margin: 20px 20px 0 0
				a
					color: $black
					text-transform: uppercase	

	.aortomed-nome
		text-align: left
		// margin: 200px 0 0
		margin-top: 250px
		margin-left: 100px
		h1
			font-weight: $bold
			line-height: 1
			text-transform: uppercase
			color: $blue

	.barra
		+gradient(90deg, $blue, $red)
		width: 30%
		height: 3px
		border: none

section.sec-procedimentos
	+flexbox
	+flex-direction(column)
	[class^="thumb-"]
		float: left
		margin-top: 50px
		margin-bottom: 50px

		img
			float: left
			width: 210px
			height: 150px
			margin-right: 90px
			margin-top: 22px

		.text
			color: $blue
			h1
				font-size: 22px
				color: $blue
			p
				color: $blue
				font-size: 16px
				text-align: justify
			h2
				font-size: 14px
				border: 1px solid $blue
				padding-left: 9px
				padding-top: 5px
				padding-bottom: 5px
				width: 100px
				margin-left: 300px
				margin-top: 13px
				a,
				&:link,
				&:visited,
				&:hover,
				&:active
					text-decoration: none
					color: $blue

		&.thumb-um
			+order(1)
		&.thumb-dois
			+order(2)
		&.thumb-tres
			+order(3)
		&.thumb-quatro
			+order(4)

	// .thumb
	// 	float: left
	// 	margin-top: 50px
	// 	margin-bottom: 50px

	// img
	// 	float: left
	// 	width: 210px
	// 	height: 150px
	// 	margin-right: 90px

	// .text
	// 	// float: right
	// 	color: $blue
	// 	h1
	// 		font-size: 22px
	// 		color: $blue
	// 	p
	// 		color: $blue
	// 		font-size: 16px
	// 		text-align: justify


section.sec-medias
	+gradient(90deg, $blue, $red)
	width: 100%
	height: 500px

	.clear
		clear: both

	.iframe-face
		margin-top: 30px
		span
			margin-top: 30px
			font-size: 22px
			font-weight: $bold
			text-transform: uppercase
			color: $white			
			margin-left: 118px
		iframe
			margin-top: 5px
			margin-left: 118px

	.iframe-insta
		margin-top: -31px
		float: right
		margin-right: 120px
		span
			margin-top: 30px
			font-size: 22px
			font-weight: $bold
			text-transform: uppercase
			color: $white			
			margin-left: 190px
		blockquote
			margin-top: 5px
			margin-left: 190px