footer
	background-color: #717070
	// border-bottom: 1px solid $black

	.clear
		clear: both

	.box-one
		background-color: #717070
		width: 33%
		height: 250px
		float: left
		.endereco
			margin-top: 14px
			margin-left: 100px
			span
				text-align: center
				padding: 0
				margin-top: 14px
				// margin-left: 100px

		// border-bottom: 2px solid $black

	.box-two
		background-color: #717070
		width: 33%
		height: 250px
		margin-left: 7px
		float: left
		// border-bottom: 2px solid $black

	.box-three
		background-color: #717070
		width: 33%
		height: 250px
		float: right
		// border-bottom: 2px solid $black






	// .social
	// 	float: left
	// 	margin: 80px 0 0
	// 	margin-left: 100px
	// 	li
	// 		display: inline-block
	// 		a
	// 			color: $blue
	// 			float: left
	// 			display: block
	// 			border: 1px solid $blue
	// 			padding: 4px
	// 			width: 25px
	// 			height: 25px
	// 			line-height: 12px
	// 			text-align: center
	// 			+border-radius(120px)

	// .telefone
	// 	float: right
	// 	margin: 80px 0 0
	// 	margin-right: 100px
	// 	clear: both
	// 	span
	// 		float: right
	// 		color: $blue
	// 		font-size: 14px
	// nav
	// 	ul
	// 		li
	// 			text-align: center
	// 			display: inline-block
	// 			margin: 20px 20px 10px 0
	// 			a
	// 				color: $black
	// 				text-transform: uppercase

	// .logo
	// 	text-align: center

	// .logo-align
	// 	clear: both
	// 	display: inline-block
	// 	margin: 10px 0 10px 0
	// 	margin-left: 30px
	// 	margin-bottom: 10px

	.copyright,
		border-top: 1px solid $black
		font-size: 13px
		margin-top: 0px
		margin-right: 50px
		text-align: center
		margin-bottom: 0px
		margin-left: 40px
		color: $white
	p
		font-size: 13px
		margin-top: 0px
		margin-right: 50px
		text-align: center
		margin-bottom: 0px
		margin-left: 40px
		color: $white
		// background-color: #2d2c2c
		a
			color: $black
