header
	+clearfix
	min-height: 750px
	background:
		image: url('../images/slide.jpg')
		position: top center
		repeat: no-repeat
		color: $white
		attachment: fixed
		size: cover

	.social
		// remover border: 3px solid $black
		margin: 50%
		li
			display: inline-block
			a
				color: $blue
				float: left

	.telefone
		//remover border: 3px solid $white		
		margin: 50%
		h1
			float: right
			color: $blue
			font-size: 14px

	.clear
		clear: both

	.logo
		// remover border: 3px solid $blue
		//margin: auto
		//width: 50%
		//padding: 10px

	nav
		//margin: auto
		//width: 50%
		padding: 10px
		ul
			li
				display: inline-block
				margin: 0 20px 0 0
				a
					color: $black
					text-transform: uppercase



	.logo-ortomed-nome

	.logo-policlinica-nome

	.barra

	p
