@import ../molecules/mixins

body
  font-family: 'Open Sans', sans-serif !important
  font-weight: $regular
  line-height: 1
  strong
    font-weight: $bold

  #return-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.7)
    width: 50px
    height: 50px
    display: block
    text-decoration: none
    -webkit-border-radius: 35px
    -moz-border-radius: 35px
    border-radius: 35px
    display: none
    -webkit-transition: all 0.3s linear
    -moz-transition: all 0.3s ease
    -ms-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease

  #return-to-top
    i
      color: #fff
      margin: 0
      position: relative
      left: 16px
      top: 13px
      font-size: 19px
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      -ms-transition: all 0.3s ease
      -o-transition: all 0.3s ease
      transition: all 0.3s ease

  #return-to-top
    &:hover
      background: rgba(0, 0, 0, 0.9)

  #return-to-top
    &:hover
      i
        color: #fff
        top: 5px

  
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  -webkit-font-smoothing: antialiased

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

a
  +transition(.5s)
  &:hover,
  &:focus
    text-decoration: none !important
    color: $blue


ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0